# Gradle17WithVulnAndOld

./: build.gradle  settings.gradle
src/main/java/com/one/nooldimports/: NooldimportsApplication.java
src/main/resources/: application.properties
src/test/java/com/one/nooldimports/: NooldimportsApplicationTests.java
