plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'groovy.test'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:11.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2' // Use jackson-databind, it includes core
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    implementation 'org.checkerframework:checker-qual:3.48.3'
    implementation 'org.apache.groovy:groovy-xml:5.0.0-alpha-11'
    implementation 'org.apache.groovy:groovy-templates:5.0.0-alpha-11'
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-11'
    implementation 'io.micrometer:micrometer-commons:1.14.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
}


test {
    useJUnitPlatform()
}
